.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 95%;
    margin: 2vh auto;
    gap: 10px;
    padding: 40px 0;
    overflow: hidden;
    img{
        width: 100%;
        vertical-align: top;
        height: 300px;
        object-fit: cover;
    }
  }
   
  
  .light-box{
    position: fixed;
    transform: scale(0);
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.5);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    transition: transform .2s ease-in-out;
    img{
        width: 75vw;
        max-height: 70vh;
    }
  }
  
  .light-box:target{
    transform: scale(1);
  }
  
  .close{
    display: block;
    position: absolute;
    color: #fff;
    top: 50px;
    right: 50px;
    font-size: 28px;
  }
  
  .next{
    display: block;
    color: #fff;
    font-size: 28px;
    text-decoration: none;
    text-align: center;
    padding: 0 20px;
    font-size: 32px;
  
  }